In [1]:
#%pip install lxml
import pandas as pd

rawdata = pd.read_html("https://en.wikipedia.org/wiki/List_of_best-selling_albums")

In [6]:
type(rawdata)

list

In [7]:
len(rawdata)

12

In [11]:
rawdata[1].head()

,Artist,Album,Released,Genre,Total certified copies(from available markets)*,Claimed sales*,Ref(s)
0,Michael Jackson,Thriller,1982,"Pop, post-disco, funk, rock","50.2 US: 34 million[8] JPN: 100,000[9] UK: 4.5...",70,[4][5]
1,AC/DC,Back in Black,1980,Hard rock,30.1 US: 25 million[8] UK: 1 million[10] GER: ...,50,[36]
2,Whitney Houston / various artists,The Bodyguard,1992,"R&B, soul, pop, soundtrack",28.7 US: 18 million[8] JPN: 2 million[37][38] ...,45,[43]
3,Pink Floyd,The Dark Side of the Moon,1973,Progressive rock,24.8 US: 15 million[8] UK: 4.5 million[10] GER...,45,[45]
4,Eagles,Their Greatest Hits (1971–1975),1976,"Country rock, soft rock, folk rock","41.2 US: 38 million[8] UK: 600,000[10] CAN: 2 ...",44,[46]

list

## Space challenge

1. Make a single dataframe that combines the space missions from the 1950's to the 2020's
2. Write a script that returns the year with the most launches
3. Write a script that returns the most common month for launches
4. Write a script that ranks the months from most launches to fewest launches

In [31]:
rawdata = pd.read_html("https://en.wikipedia.org/wiki/Timeline_of_Solar_System_exploration")

In [14]:
len(rawdata)

20

In [32]:
rawdata[1].shape

(8, 4)

In [15]:
rawdata[1]

,Mission name,Launch date,Description,Ref(s)
0,Sputnik 1,4 October 1957,First Earth orbiter,[1][2]
1,Sputnik 2,3 November 1957,"Earth orbiter, first animal in orbit, a dog na...",[2][3][4]
2,Explorer 1,1 February 1958,Earth orbiter; discovered Van Allen radiation ...,[5]
3,Vanguard 1,17 March 1958,Earth orbiter; oldest spacecraft still in Eart...,[6]
4,Luna 1,2 January 1959,First lunar flyby (attempted lunar impact?); f...,[7][8][9][10]
5,Pioneer 4,3 March 1959,Lunar flyby,[11][12]
6,Luna 2,12 September 1959,"First lunar impact, First artificial object on...",[10][13]
7,Luna 3,4 October 1959,Lunar flyby; First images of another celestial...,[10][14]

In [16]:
rawdata[2]

,Mission name,Launch date,Description,Ref(s)
0,Pioneer 5,11 March 1960,Interplanetary space investigations,[15][16]
1,Venera 1,12 February 1961,First probe to another planet; Venus flyby (co...,[17][18][19]
2,Vostok 1,12 April 1961,First crewed Earth orbiter (Yuri Gagarin),[20][21]
3,Ranger 1,23 August 1961,Attempted lunar test flight (failed to leave E...,[22][23][24]
4,Ranger 2,18 November 1961,Attempted lunar test flight (failed to leave E...,[24][25][26]
...,...,...,...,...
68,Apollo 10,18 May 1969,Crewed lunar orbiter,[129][143][144]
69,Luna 15,13 July 1969,Second attempted lunar sample return,[145][146]
70,Apollo 11,16 July 1969,First crewed lunar landing and first successfu...,[147][148][149][150][151]
71,Zond 7,7 August 1969,Lunar flyby and return to Earth,[46][152][153]
72,Apollo 12,14 November 1969,Crewed lunar landing,[154][155][156]

In [17]:
combined = pd.concat([rawdata[1], rawdata[2]], axis=0)
combined

,Mission name,Launch date,Description,Ref(s)
0,Sputnik 1,4 October 1957,First Earth orbiter,[1][2]
1,Sputnik 2,3 November 1957,"Earth orbiter, first animal in orbit, a dog na...",[2][3][4]
2,Explorer 1,1 February 1958,Earth orbiter; discovered Van Allen radiation ...,[5]
3,Vanguard 1,17 March 1958,Earth orbiter; oldest spacecraft still in Eart...,[6]
4,Luna 1,2 January 1959,First lunar flyby (attempted lunar impact?); f...,[7][8][9][10]
...,...,...,...,...
68,Apollo 10,18 May 1969,Crewed lunar orbiter,[129][143][144]
69,Luna 15,13 July 1969,Second attempted lunar sample return,[145][146]
70,Apollo 11,16 July 1969,First crewed lunar landing and first successfu...,[147][148][149][150][151]
71,Zond 7,7 August 1969,Lunar flyby and return to Earth,[46][152][153]
72,Apollo 12,14 November 1969,Crewed lunar landing,[154][155][156]

## Supervillain challenge

1. write a script that combines the tables showing supervillain debuts from the 30's through the 2010's
2. write a script that ranks each decade in terms of how many supervillains debuted in that decade
3. write a script that ranks the different comics companies in terms of how many supervillains they have, and display the results in a nice table (pandas dataframe)

In [26]:
rawdata = pd.read_html("https://en.wikipedia.org/wiki/List_of_comic_book_supervillain_debuts")
rawdata[3]

,Character / Team,Year Debuted,Company,Creator/s,First Appearance
0,Ultra-Humanite,1939 (June),DC,"Jerry Siegel, Joe Shuster",Action Comics (vol. 1) #13
1,Dr. Death,1939 (July),DC,"Bob Kane, Bill Finger",Detective Comics (vol. 1) #29
2,The Monk,1939 (September),DC,"Bob Kane, Bill Finger",Detective Comics (vol. 1) #31
3,The Claw,1939 (December),Lev Gleason Publications,Jack Cole,Silver Streak Comics #1