In [3]:
#%pip install lxml
import pandas as pd

In [34]:
# scrape table data from websites

rawdata = pd.read_html("https://en.wikipedia.org/wiki/List_of_Sesame_Street_Muppets")
df = rawdata[1]
df

,Character,Actor/Muppet performer,Description,Unnamed: 3
0,Abby Cadabby,Leslie Carrara-Rudolph[13],A 4-year-old fairy-in-training with tiny wings...,NaN
1,.mw-parser-output .vanchor>:target~.vanchor-te...,Judy Sladky[15],"Baby sister of Aloysius Snuffleupagus (""Snuffy...",NaN
2,Alistair Cookie,Frank Oz[17],"Played by Cookie Monster, he is a parody of Br...",NaN
3,(The) Amazing Mumford,"Jerry Nelson,[20] John Kennedy[21]","A ""W.C. Fields-esque"" magician whose magic tri...",NaN
4,Anything Muppets,Various[22],Writer Christopher Finch called Anything Muppe...,Writer Christopher Finch called Anything Muppe...
...,...,...,...,...
109,Super Grover,"Frank Oz (1973–2012), Eric Jacobson (1998–pres...",Grover's superhero alter ego.[136],NaN
110,Telly Monster,"Bob Payne (1979), Brian Muehl (1979–1984),[126...","According to Sesame Workshop, ""Telly Monster i...",NaN
111,The Twiddlebugs,"Jim Henson, Frank Oz, Richard Hunt, Jerry Nels...","A family of fuzzy insects (Thomas, Tessie and ...",NaN
112,The Two-Headed Monster,Left Head: Jerry Nelson[40]Right Head: Richard...,"A purple monster with two heads, who generally...",NaN
113,Zoe,"Fran Brill (1993–2015),[139] Jennifer Barnhart...",Introduced to increase the number of strong fe...,NaN

## list manipulation

1. slicing lists
2. popping items
3. list comprehensions

In [35]:
# take a column from a dataframe and assign it to a list variable

a = list(df['Character'])
a

['Abby Cadabby',
 '.mw-parser-output .vanchor>:target~.vanchor-text{background-color:#b1d2ff}Alice Snuffleupagus',
 'Alistair Cookie',
 '(The) Amazing Mumford',
 'Anything Muppets',
 'AM Monsters',
 'Aristotle',
 'Arlene Frantic',
 'Baby Bear',
 'Barkley',
 'Beautiful Day Monster',
 'Bennett Snerf',
 'Benny Rabbit',
 'Bert',
 'Betty Lou',
 'Biff',
 'Big Bird',
 'Bip Bippadotta',
 'Bruno',
 'Buster',
 'Captain Vegetable',
 'Clementine',
 'Colambo',
 'Cookie Monster',
 'Count von Count',
 'Countess Dahling von Dahling',
 'Curly Bear',
 'Deena',
 'Dexter',
 'Dingers',
 'Don Music',
 'Donald/Ronald Grump',
 'Dr. Feel',
 'Dr. Nobel Price',
 'Elizabeth',
 'Elmo',
 'Ernie',
 'Farley',
 'Fatima',
 'Ferlinghetti Donizetti',
 'Flo Bear',
 'Forgetful Jones',
 'Frazzle',
 'Fred',
 'Gladys',
 'Granny Bird',
 'Mrs. Grouch',
 'Gonger',
 'Granny Fanny Nestlerode',
 'Grover',
 'Grundgetta',
 'Gulliver',
 'Guy Smiley',
 'Harvey Kneeslapper',
 'Herbert Birdsfoot',
 'Herry Monster',
 'Honkers',
 'Hoots',
 'Horatio',
 'Humphrey',
 'Ingrid',
 'Jamie Fox',
 'Ji-Young',
 'Julia',
 'Kermit[101]',
 'Kingston Livingston III',
 'Lefty',
 'Leo',
 'Little Bird',
 'Little Chrissy',
 'Little Jerry',
 'Little Murray Sparkles',
 'Liz Lemon',
 'Louie',
 'Mama Bear',
 'The Martians[110]',
 'Merry Monster',
 'Meryl Sheep',
 'Monty',
 'Mr. Johnson',
 'Murray Monster',
 'Natasha',
 'Oscar the Grouch',
 'Ovejita',
 'Papa Bear',
 'Placido Flamingo',
 'Poco Loco',
 'Prairie Dawn',
 'Prince Charming',
 'Professor Hastings',
 'Rodeo Rosie',
 'Roosevelt Franklin',
 "Roosevelt Franklin's Mother",
 'Rosita',
 'Roxie Marie',
 'Ruby',
 'Rudy',
 'SAM',
 'Segi (2010)',
 'Sherlock Hemlock',
 'Sherry Netherland',
 'Simon Soundman',
 'Slimey',
 'Smartie (2017)',
 'Mr. Snuffleupagus ("Snuffy")',
 'Sonny Friendly',
 'The Squirelles',
 'Stinky the Stinkweed',
 'Sully',
 'Super Grover',
 'Telly Monster',
 'The Twiddlebugs',
 'The Two-Headed Monster',
 'Zoe']

In [36]:
#var[start:end:step]

# find the first four items in a list

a[0:4]

['Abby Cadabby',
 '.mw-parser-output .vanchor>:target~.vanchor-text{background-color:#b1d2ff}Alice Snuffleupagus',
 'Alistair Cookie',
 '(The) Amazing Mumford']

In [37]:
# select the last three items in a list
a[-3:]

['The Twiddlebugs', 'The Two-Headed Monster', 'Zoe']

In [38]:
a[7:10]

['Arlene Frantic', 'Baby Bear', 'Barkley']

In [39]:
# select the first 20 items from a list
b = a[0:20]
b

['Abby Cadabby',
 '.mw-parser-output .vanchor>:target~.vanchor-text{background-color:#b1d2ff}Alice Snuffleupagus',
 'Alistair Cookie',
 '(The) Amazing Mumford',
 'Anything Muppets',
 'AM Monsters',
 'Aristotle',
 'Arlene Frantic',
 'Baby Bear',
 'Barkley',
 'Beautiful Day Monster',
 'Bennett Snerf',
 'Benny Rabbit',
 'Bert',
 'Betty Lou',
 'Biff',
 'Big Bird',
 'Bip Bippadotta',
 'Bruno',
 'Buster']

In [40]:
# remove the last item in a list
b.pop()

'Buster'

In [41]:
b

['Abby Cadabby',
 '.mw-parser-output .vanchor>:target~.vanchor-text{background-color:#b1d2ff}Alice Snuffleupagus',
 'Alistair Cookie',
 '(The) Amazing Mumford',
 'Anything Muppets',
 'AM Monsters',
 'Aristotle',
 'Arlene Frantic',
 'Baby Bear',
 'Barkley',
 'Beautiful Day Monster',
 'Bennett Snerf',
 'Benny Rabbit',
 'Bert',
 'Betty Lou',
 'Biff',
 'Big Bird',
 'Bip Bippadotta',
 'Bruno']

In [42]:
# take an item at a particular position out of a list
b.pop(4)

'Anything Muppets'

In [43]:
b

['Abby Cadabby',
 '.mw-parser-output .vanchor>:target~.vanchor-text{background-color:#b1d2ff}Alice Snuffleupagus',
 'Alistair Cookie',
 '(The) Amazing Mumford',
 'AM Monsters',
 'Aristotle',
 'Arlene Frantic',
 'Baby Bear',
 'Barkley',
 'Beautiful Day Monster',
 'Bennett Snerf',
 'Benny Rabbit',
 'Bert',
 'Betty Lou',
 'Biff',
 'Big Bird',
 'Bip Bippadotta',
 'Bruno']

In [44]:
b

['Abby Cadabby',
 '.mw-parser-output .vanchor>:target~.vanchor-text{background-color:#b1d2ff}Alice Snuffleupagus',
 'Alistair Cookie',
 '(The) Amazing Mumford',
 'AM Monsters',
 'Aristotle',
 'Arlene Frantic',
 'Baby Bear',
 'Barkley',
 'Beautiful Day Monster',
 'Bennett Snerf',
 'Benny Rabbit',
 'Bert',
 'Betty Lou',
 'Biff',
 'Big Bird',
 'Bip Bippadotta',
 'Bruno']

In [45]:
# add an item to the end of a list
b.append('Kermit')
b

['Abby Cadabby',
 '.mw-parser-output .vanchor>:target~.vanchor-text{background-color:#b1d2ff}Alice Snuffleupagus',
 'Alistair Cookie',
 '(The) Amazing Mumford',
 'AM Monsters',
 'Aristotle',
 'Arlene Frantic',
 'Baby Bear',
 'Barkley',
 'Beautiful Day Monster',
 'Bennett Snerf',
 'Benny Rabbit',
 'Bert',
 'Betty Lou',
 'Biff',
 'Big Bird',
 'Bip Bippadotta',
 'Bruno',
 'Kermit']

In [46]:
b

['Abby Cadabby',
 '.mw-parser-output .vanchor>:target~.vanchor-text{background-color:#b1d2ff}Alice Snuffleupagus',
 'Alistair Cookie',
 '(The) Amazing Mumford',
 'AM Monsters',
 'Aristotle',
 'Arlene Frantic',
 'Baby Bear',
 'Barkley',
 'Beautiful Day Monster',
 'Bennett Snerf',
 'Benny Rabbit',
 'Bert',
 'Betty Lou',
 'Biff',
 'Big Bird',
 'Bip Bippadotta',
 'Bruno',
 'Kermit']

In [47]:
# insert an item into a list at a particular position
b.insert(5, 'Kermit')
b

['Abby Cadabby',
 '.mw-parser-output .vanchor>:target~.vanchor-text{background-color:#b1d2ff}Alice Snuffleupagus',
 'Alistair Cookie',
 '(The) Amazing Mumford',
 'AM Monsters',
 'Kermit',
 'Aristotle',
 'Arlene Frantic',
 'Baby Bear',
 'Barkley',
 'Beautiful Day Monster',
 'Bennett Snerf',
 'Benny Rabbit',
 'Bert',
 'Betty Lou',
 'Biff',
 'Big Bird',
 'Bip Bippadotta',
 'Bruno',
 'Kermit']

In [48]:
# replace and item in a list
b[1]='Alice Snuffleupagus'
b

['Abby Cadabby',
 'Alice Snuffleupagus',
 'Alistair Cookie',
 '(The) Amazing Mumford',
 'AM Monsters',
 'Kermit',
 'Aristotle',
 'Arlene Frantic',
 'Baby Bear',
 'Barkley',
 'Beautiful Day Monster',
 'Bennett Snerf',
 'Benny Rabbit',
 'Bert',
 'Betty Lou',
 'Biff',
 'Big Bird',
 'Bip Bippadotta',
 'Bruno',
 'Kermit']

In [52]:
# use list comprehensions to manipulate items in a list in a vectorized fashion 
c = [x + ' is a monster' for x in b]
c

['Abby Cadabby is a monster is a monster',
 'Alice Snuffleupagus is a monster is a monster',
 'Alistair Cookie is a monster is a monster',
 '(The) Amazing Mumford is a monster is a monster',
 'AM Monsters is a monster is a monster',
 'Kermit is a monster is a monster',
 'Aristotle is a monster is a monster',
 'Arlene Frantic is a monster is a monster',
 'Baby Bear is a monster is a monster',
 'Barkley is a monster is a monster',
 'Beautiful Day Monster is a monster is a monster',
 'Bennett Snerf is a monster is a monster',
 'Benny Rabbit is a monster is a monster',
 'Bert is a monster is a monster',
 'Betty Lou is a monster is a monster',
 'Biff is a monster is a monster',
 'Big Bird is a monster is a monster',
 'Bip Bippadotta is a monster is a monster',
 'Bruno is a monster is a monster',
 'Kermit is a monster is a monster']

In [59]:
# use list comprehensions to compare two lists, and select items from list 1 that match items in list 2
b = a[0:20]
favs = ['Barkley',  'Betty Lou', 'Bert', 'Kermit']
c = [x for x in b if x in favs]
c


# here, Kermit was in my list of favorite monsters, but he was not in list b

['Barkley', 'Bert', 'Betty Lou']

In [61]:
# use list comprehensions to compare two lists, and select items from list 1 that are not in list 2
b = a[0:20]
favs = ['Barkley',  'Betty Lou', 'Bert']
c = [x for x in b if x not in favs]
c

# this gives us all the monters in the list that are NOT my favorites

# Not really. I love all monsters.

['Abby Cadabby',
 '.mw-parser-output .vanchor>:target~.vanchor-text{background-color:#b1d2ff}Alice Snuffleupagus',
 'Alistair Cookie',
 '(The) Amazing Mumford',
 'Anything Muppets',
 'AM Monsters',
 'Aristotle',
 'Arlene Frantic',
 'Baby Bear',
 'Beautiful Day Monster',
 'Bennett Snerf',
 'Benny Rabbit',
 'Biff',
 'Big Bird',
 'Bip Bippadotta',
 'Bruno',
 'Buster']

In [62]:
d = [1,2,3,4,5]
d = [x + 10 for x in d]
d

[11, 12, 13, 14, 15]

In [63]:
d = [x / 2 for x in d]
d

[5.5, 6.0, 6.5, 7.0, 7.5]

## dataframe manipulation

1. concatenating dataframes
2. joining dataframes
3. adding new columns
4. popping dataframe columns
5. wide-to-long conversion
6. long-to-wide conversion
7. sorting dataframes

In [64]:
df = pd.read_csv("https://raw.githubusercontent.com/ethanweed/ExPsyLing/master/datasets/StudentSleep.csv")
df

   Student 1  Student 2  Student 3  Student 4  Student 5  Student 6
0         10          8          4         12         10          6
1          7          8          3         14          5          6
2          7          7          5         11          8          8
3          8          9          6         10          9          5
4          2          6          6         12          5          6
5          5          7          5         14          6          7
6          6          7          6         12          9          7

In [65]:
df.shape

(7, 6)

In [66]:
df1 = df.iloc[0:4]
df1

   Student 1  Student 2  Student 3  Student 4  Student 5  Student 6
0         10          8          4         12         10          6
1          7          8          3         14          5          6
2          7          7          5         11          8          8
3          8          9          6         10          9          5

In [71]:
df2 = df.iloc[4:df.shape[0]]
df2

   Student 1  Student 2  Student 3  Student 4  Student 5  Student 6
4          2          6          6         12          5          6
5          5          7          5         14          6          7
6          6          7          6         12          9          7

In [72]:
df3 = pd.concat([df2, df1])
df3

   Student 1  Student 2  Student 3  Student 4  Student 5  Student 6
4          2          6          6         12          5          6
5          5          7          5         14          6          7
6          6          7          6         12          9          7
0         10          8          4         12         10          6
1          7          8          3         14          5          6
2          7          7          5         11          8          8
3          8          9          6         10          9          5

In [73]:
df3 = pd.concat([df1, df2])
df3

   Student 1  Student 2  Student 3  Student 4  Student 5  Student 6
0         10          8          4         12         10          6
1          7          8          3         14          5          6
2          7          7          5         11          8          8
3          8          9          6         10          9          5
4          2          6          6         12          5          6
5          5          7          5         14          6          7
6          6          7          6         12          9          7

In [74]:
df3['average'] = df3.mean(axis = 1)
df3

   Student 1  Student 2  Student 3  Student 4  Student 5  Student 6   average
0         10          8          4         12         10          6  8.333333
1          7          8          3         14          5          6  7.166667
2          7          7          5         11          8          8  7.666667
3          8          9          6         10          9          5  7.833333
4          2          6          6         12          5          6  6.166667
5          5          7          5         14          6          7  7.333333
6          6          7          6         12          9          7  7.833333

In [75]:
df3.pop('average')

0    8.333333
1    7.166667
2    7.666667
3    7.833333
4    6.166667
5    7.333333
6    7.833333
Name: average, dtype: float64

In [76]:
df3

   Student 1  Student 2  Student 3  Student 4  Student 5  Student 6
0         10          8          4         12         10          6
1          7          8          3         14          5          6
2          7          7          5         11          8          8
3          8          9          6         10          9          5
4          2          6          6         12          5          6
5          5          7          5         14          6          7
6          6          7          6         12          9          7

In [77]:
column_means = list(df3.mean())
column_means

[6.428571428571429,
 7.428571428571429,
 5.0,
 12.142857142857142,
 7.428571428571429,
 6.428571428571429]

In [78]:
colnames = list(df3)
colnames

['Student 1', 'Student 2', 'Student 3', 'Student 4', 'Student 5', 'Student 6']

In [79]:
list(zip(colnames, column_means))

[('Student 1', 6.428571428571429),
 ('Student 2', 7.428571428571429),
 ('Student 3', 5.0),
 ('Student 4', 12.142857142857142),
 ('Student 5', 7.428571428571429),
 ('Student 6', 6.428571428571429)]

In [80]:
df3

   Student 1  Student 2  Student 3  Student 4  Student 5  Student 6
0         10          8          4         12         10          6
1          7          8          3         14          5          6
2          7          7          5         11          8          8
3          8          9          6         10          9          5
4          2          6          6         12          5          6
5          5          7          5         14          6          7
6          6          7          6         12          9          7

In [81]:
first_three = list(df)[0:3]
first_three

['Student 1', 'Student 2', 'Student 3']

In [82]:
df1 = df3[first_three]
df1

   Student 1  Student 2  Student 3
0         10          8          4
1          7          8          3
2          7          7          5
3          8          9          6
4          2          6          6
5          5          7          5
6          6          7          6

In [83]:
last_three = list(df)[-3:]
last_three

['Student 4', 'Student 5', 'Student 6']

In [84]:
df2 = df[last_three]
df2

   Student 4  Student 5  Student 6
0         12         10          6
1         14          5          6
2         11          8          8
3         10          9          5
4         12          5          6
5         14          6          7
6         12          9          7

In [87]:
df3 = df1.join(df2)
df3

   Student 1  Student 2  Student 3  Student 4  Student 5  Student 6
0         10          8          4         12         10          6
1          7          8          3         14          5          6
2          7          7          5         11          8          8
3          8          9          6         10          9          5
4          2          6          6         12          5          6
5          5          7          5         14          6          7
6          6          7          6         12          9          7

In [88]:
df_transposed = df3.transpose()
df_transposed

            0   1   2   3   4   5   6
Student 1  10   7   7   8   2   5   6
Student 2   8   8   7   9   6   7   7
Student 3   4   3   5   6   6   5   6
Student 4  12  14  11  10  12  14  12
Student 5  10   5   8   9   5   6   9
Student 6   6   6   8   5   6   7   7

In [89]:
colnames = list(df_transposed)
colnames

[0, 1, 2, 3, 4, 5, 6]

In [92]:
newcols = ['Day ' + str(x+1) for x in colnames]
newcols

['Day 1', 'Day 2', 'Day 3', 'Day 4', 'Day 5', 'Day 6', 'Day 7']

In [93]:
df_transposed.columns = newcols
df_transposed

           Day 1  Day 2  Day 3  Day 4  Day 5  Day 6  Day 7
Student 1     10      7      7      8      2      5      6
Student 2      8      8      7      9      6      7      7
Student 3      4      3      5      6      6      5      6
Student 4     12     14     11     10     12     14     12
Student 5     10      5      8      9      5      6      9
Student 6      6      6      8      5      6      7      7

In [94]:
df_transposed.index.name = 'student'
df_transposed.reset_index(inplace = True)
df_transposed

     student  Day 1  Day 2  Day 3  Day 4  Day 5  Day 6  Day 7
0  Student 1     10      7      7      8      2      5      6
1  Student 2      8      8      7      9      6      7      7
2  Student 3      4      3      5      6      6      5      6
3  Student 4     12     14     11     10     12     14     12
4  Student 5     10      5      8      9      5      6      9
5  Student 6      6      6      8      5      6      7      7

In [95]:
df_long = pd.melt(df_transposed, id_vars = 'student')
df_long

      student variable  value
0   Student 1    Day 1     10
1   Student 2    Day 1      8
2   Student 3    Day 1      4
3   Student 4    Day 1     12
4   Student 5    Day 1     10
5   Student 6    Day 1      6
6   Student 1    Day 2      7
7   Student 2    Day 2      8
8   Student 3    Day 2      3
9   Student 4    Day 2     14
10  Student 5    Day 2      5
11  Student 6    Day 2      6
12  Student 1    Day 3      7
13  Student 2    Day 3      7
14  Student 3    Day 3      5
15  Student 4    Day 3     11
16  Student 5    Day 3      8
17  Student 6    Day 3      8
18  Student 1    Day 4      8
19  Student 2    Day 4      9
20  Student 3    Day 4      6
21  Student 4    Day 4     10
22  Student 5    Day 4      9
23  Student 6    Day 4      5
24  Student 1    Day 5      2
25  Student 2    Day 5      6
26  Student 3    Day 5      6
27  Student 4    Day 5     12
28  Student 5    Day 5      5
29  Student 6    Day 5      6
30  Student 1    Day 6      5
31  Student 2    Day 6      7
32  Student 3    Day 6      5
33  Student 4    Day 6     14
34  Student 5    Day 6      6
35  Student 6    Day 6      7
36  Student 1    Day 7      6
37  Student 2    Day 7      7
38  Student 3    Day 7      6
39  Student 4    Day 7     12
40  Student 5    Day 7      9
41  Student 6    Day 7      7