In [3]:
%pip install lxml
import pandas as pd

## list manipulation

1. slicing lists
2. popping items
3. list comprehensions

In [40]:
rawdata = pd.read_html("https://en.wikipedia.org/wiki/List_of_Sesame_Street_Muppets")
df = rawdata[1]
df

,Character,Actor/Muppet performer,Description,Unnamed: 3
0,Abby Cadabby,Leslie Carrara-Rudolph[13],A 4-year-old fairy-in-training with tiny wings...,NaN
1,.mw-parser-output .vanchor>:target~.vanchor-te...,Judy Sladky[15],"Baby sister of Aloysius Snuffleupagus (""Snuffy...",NaN
2,Alistair Cookie,Frank Oz[17],"Played by Cookie Monster, he is a parody of Br...",NaN
3,(The) Amazing Mumford,"Jerry Nelson,[20] John Kennedy[21]","A ""W.C. Fields-esque"" magician whose magic tri...",NaN
4,Anything Muppets,Various[22],Writer Christopher Finch called Anything Muppe...,Writer Christopher Finch called Anything Muppe...
...,...,...,...,...
109,Super Grover,"Frank Oz (1973–2012), Eric Jacobson (1998–pres...",Grover's superhero alter ego.[136],NaN
110,Telly Monster,"Bob Payne (1979), Brian Muehl (1979–1984),[126...","According to Sesame Workshop, ""Telly Monster i...",NaN
111,The Twiddlebugs,"Jim Henson, Frank Oz, Richard Hunt, Jerry Nels...","A family of fuzzy insects (Thomas, Tessie and ...",NaN
112,The Two-Headed Monster,Left Head: Jerry Nelson[40]Right Head: Richard...,"A purple monster with two heads, who generally...",NaN
113,Zoe,"Fran Brill (1993–2015),[139] Jennifer Barnhart...",Introduced to increase the number of strong fe...,NaN

In [54]:
a = df['Character']
a

0                                           Abby Cadabby
1      .mw-parser-output .vanchor>:target~.vanchor-te...
2                                        Alistair Cookie
3                                  (The) Amazing Mumford
4                                       Anything Muppets
                             ...
109                                         Super Grover
110                                        Telly Monster
111                                      The Twiddlebugs
112                               The Two-Headed Monster
113                                                  Zoe
Name: Character, Length: 114, dtype: object

In [55]:
a = list(df['Character'])
a

['Abby Cadabby',
 '.mw-parser-output .vanchor>:target~.vanchor-text{background-color:#b1d2ff}Alice Snuffleupagus',
 'Alistair Cookie',
 '(The) Amazing Mumford',
 'Anything Muppets',
 'AM Monsters',
 'Aristotle',
 'Arlene Frantic',
 'Baby Bear',
 'Barkley',
 'Beautiful Day Monster',
 'Bennett Snerf',
 'Benny Rabbit',
 'Bert',
 'Betty Lou',
 'Biff',
 'Big Bird',
 'Bip Bippadotta',
 'Bruno',
 'Buster',
 'Captain Vegetable',
 'Clementine',
 'Colambo',
 'Cookie Monster',
 'Count von Count',
 'Countess Dahling von Dahling',
 'Curly Bear',
 'Deena',
 'Dexter',
 'Dingers',
 'Don Music',
 'Donald/Ronald Grump',
 'Dr. Feel',
 'Dr. Nobel Price',
 'Elizabeth',
 'Elmo',
 'Ernie',
 'Farley',
 'Fatima',
 'Ferlinghetti Donizetti',
 'Flo Bear',
 'Forgetful Jones',
 'Frazzle',
 'Fred',
 'Gladys',
 'Granny Bird',
 'Mrs. Grouch',
 'Gonger',
 'Granny Fanny Nestlerode',
 'Grover',
 'Grundgetta',
 'Gulliver',
 'Guy Smiley',
 'Harvey Kneeslapper',
 'Herbert Birdsfoot',
 'Herry Monster',
 'Honkers',
 'Hoots',
 'Horatio',
 'Humphrey',
 'Ingrid',
 'Jamie Fox',
 'Ji-Young',
 'Julia',
 'Kermit[101]',
 'Kingston Livingston III',
 'Lefty',
 'Leo',
 'Little Bird',
 'Little Chrissy',
 'Little Jerry',
 'Little Murray Sparkles',
 'Liz Lemon',
 'Louie',
 'Mama Bear',
 'The Martians[110]',
 'Merry Monster',
 'Meryl Sheep',
 'Monty',
 'Mr. Johnson',
 'Murray Monster',
 'Natasha',
 'Oscar the Grouch',
 'Ovejita',
 'Papa Bear',
 'Placido Flamingo',
 'Poco Loco',
 'Prairie Dawn',
 'Prince Charming',
 'Professor Hastings',
 'Rodeo Rosie',
 'Roosevelt Franklin',
 "Roosevelt Franklin's Mother",
 'Rosita',
 'Roxie Marie',
 'Ruby',
 'Rudy',
 'SAM',
 'Segi (2010)',
 'Sherlock Hemlock',
 'Sherry Netherland',
 'Simon Soundman',
 'Slimey',
 'Smartie (2017)',
 'Mr. Snuffleupagus ("Snuffy")',
 'Sonny Friendly',
 'The Squirelles',
 'Stinky the Stinkweed',
 'Sully',
 'Super Grover',
 'Telly Monster',
 'The Twiddlebugs',
 'The Two-Headed Monster',
 'Zoe']

In [56]:
a[0:3]

['Abby Cadabby',
 '.mw-parser-output .vanchor>:target~.vanchor-text{background-color:#b1d2ff}Alice Snuffleupagus',
 'Alistair Cookie']

In [57]:
a[-3:]

['The Twiddlebugs', 'The Two-Headed Monster', 'Zoe']

In [58]:
b = a[0:20]
b

['Abby Cadabby',
 '.mw-parser-output .vanchor>:target~.vanchor-text{background-color:#b1d2ff}Alice Snuffleupagus',
 'Alistair Cookie',
 '(The) Amazing Mumford',
 'Anything Muppets',
 'AM Monsters',
 'Aristotle',
 'Arlene Frantic',
 'Baby Bear',
 'Barkley',
 'Beautiful Day Monster',
 'Bennett Snerf',
 'Benny Rabbit',
 'Bert',
 'Betty Lou',
 'Biff',
 'Big Bird',
 'Bip Bippadotta',
 'Bruno',
 'Buster']

In [59]:
b.pop()
b

['Abby Cadabby',
 '.mw-parser-output .vanchor>:target~.vanchor-text{background-color:#b1d2ff}Alice Snuffleupagus',
 'Alistair Cookie',
 '(The) Amazing Mumford',
 'Anything Muppets',
 'AM Monsters',
 'Aristotle',
 'Arlene Frantic',
 'Baby Bear',
 'Barkley',
 'Beautiful Day Monster',
 'Bennett Snerf',
 'Benny Rabbit',
 'Bert',
 'Betty Lou',
 'Biff',
 'Big Bird',
 'Bip Bippadotta',
 'Bruno']

In [60]:
b.pop(3)
b

['Abby Cadabby',
 '.mw-parser-output .vanchor>:target~.vanchor-text{background-color:#b1d2ff}Alice Snuffleupagus',
 'Alistair Cookie',
 'Anything Muppets',
 'AM Monsters',
 'Aristotle',
 'Arlene Frantic',
 'Baby Bear',
 'Barkley',
 'Beautiful Day Monster',
 'Bennett Snerf',
 'Benny Rabbit',
 'Bert',
 'Betty Lou',
 'Biff',
 'Big Bird',
 'Bip Bippadotta',
 'Bruno']

In [61]:
b[1] = 'Alice Snuffleupagus'
b

['Abby Cadabby',
 'Alice Snuffleupagus',
 'Alistair Cookie',
 'Anything Muppets',
 'AM Monsters',
 'Aristotle',
 'Arlene Frantic',
 'Baby Bear',
 'Barkley',
 'Beautiful Day Monster',
 'Bennett Snerf',
 'Benny Rabbit',
 'Bert',
 'Betty Lou',
 'Biff',
 'Big Bird',
 'Bip Bippadotta',
 'Bruno']

In [62]:
c = [x for x in b]
c

['Abby Cadabby',
 'Alice Snuffleupagus',
 'Alistair Cookie',
 'Anything Muppets',
 'AM Monsters',
 'Aristotle',
 'Arlene Frantic',
 'Baby Bear',
 'Barkley',
 'Beautiful Day Monster',
 'Bennett Snerf',
 'Benny Rabbit',
 'Bert',
 'Betty Lou',
 'Biff',
 'Big Bird',
 'Bip Bippadotta',
 'Bruno']

In [63]:
c = [x + " is a monster" for x in b]
c

['Abby Cadabby is a monster',
 'Alice Snuffleupagus is a monster',
 'Alistair Cookie is a monster',
 'Anything Muppets is a monster',
 'AM Monsters is a monster',
 'Aristotle is a monster',
 'Arlene Frantic is a monster',
 'Baby Bear is a monster',
 'Barkley is a monster',
 'Beautiful Day Monster is a monster',
 'Bennett Snerf is a monster',
 'Benny Rabbit is a monster',
 'Bert is a monster',
 'Betty Lou is a monster',
 'Biff is a monster',
 'Big Bird is a monster',
 'Bip Bippadotta is a monster',
 'Bruno is a monster']

In [64]:
favs = ['Barkley',  'Betty Lou', 'Bert']
c = [x for x in b if x in favs]
c

['Barkley', 'Bert', 'Betty Lou']

In [65]:
favs = ['Barkley',  'Betty Lou', 'Bert']
c = [x for x in b if x not in favs]
c

['Abby Cadabby',
 'Alice Snuffleupagus',
 'Alistair Cookie',
 'Anything Muppets',
 'AM Monsters',
 'Aristotle',
 'Arlene Frantic',
 'Baby Bear',
 'Beautiful Day Monster',
 'Bennett Snerf',
 'Benny Rabbit',
 'Biff',
 'Big Bird',
 'Bip Bippadotta',
 'Bruno']

In [68]:
d = [1,2,3,4,5]
d = [x + 10 for x in d]
d

[11, 12, 13, 14, 15]

In [69]:
d = [1,2,3,4,5]
d = [x / 2 for x in d]
d

[5.5, 6.0, 6.5, 7.0, 7.5]

In [70]:
d = [1,2,3,4,5]
e = [3,4]
d = [x / 2 for x in d if x not in e]
d

[0.5, 1.0, 2.5]

## dataframe manipulation

1. concatenating dataframes
2. joining dataframes
3. adding new columns
4. popping dataframe columns
5. wide-to-long conversion
6. long-to-wide conversion
7. sorting dataframes

In [162]:
df = df = pd.read_csv("https://raw.githubusercontent.com/ethanweed/ExPsyLing/master/datasets/StudentSleep.csv")
df

   Student 1  Student 2  Student 3  Student 4  Student 5  Student 6
0         10          8          4         12         10          6
1          7          8          3         14          5          6
2          7          7          5         11          8          8
3          8          9          6         10          9          5
4          2          6          6         12          5          6
5          5          7          5         14          6          7
6          6          7          6         12          9          7

In [ ]:
# index and columns

In [75]:
df.shape

(7, 6)

In [73]:
df1 = df.iloc[0:4]
df1

   Student 1  Student 2  Student 3  Student 4  Student 5  Student 6
0         10          8          4         12         10          6
1          7          8          3         14          5          6
2          7          7          5         11          8          8
3          8          9          6         10          9          5

In [77]:
# NOTICE THE 4 IS DIFFERENT WHEN IT IS THE START AND WHEN IT IS THE END!
df2 = df.iloc[4:7]
df2

   Student 1  Student 2  Student 3  Student 4  Student 5  Student 6
4          2          6          6         12          5          6
5          5          7          5         14          6          7
6          6          7          6         12          9          7

In [78]:
# ANOTHER WAY TO ACHIEVE THE SAME THING
df2 = df.iloc[4:df.shape[0]]
df2

   Student 1  Student 2  Student 3  Student 4  Student 5  Student 6
4          2          6          6         12          5          6
5          5          7          5         14          6          7
6          6          7          6         12          9          7

In [82]:
# CONCATENATE

# NOTICE THE INDICES

df3 = pd.concat([df2, df1])
df3

   Student 1  Student 2  Student 3  Student 4  Student 5  Student 6
4          2          6          6         12          5          6
5          5          7          5         14          6          7
6          6          7          6         12          9          7
0         10          8          4         12         10          6
1          7          8          3         14          5          6
2          7          7          5         11          8          8
3          8          9          6         10          9          5

In [98]:
df4 = pd.concat([df1,df2])
df4

   Student 1  Student 2  Student 3  Student 4  Student 5  Student 6
0         10          8          4         12         10          6
1          7          8          3         14          5          6
2          7          7          5         11          8          8
3          8          9          6         10          9          5
4          2          6          6         12          5          6
5          5          7          5         14          6          7
6          6          7          6         12          9          7

In [99]:
df4['average'] = df4.mean(axis = 1)
df4

   Student 1  Student 2  Student 3  Student 4  Student 5  Student 6   average
0         10          8          4         12         10          6  8.333333
1          7          8          3         14          5          6  7.166667
2          7          7          5         11          8          8  7.666667
3          8          9          6         10          9          5  7.833333
4          2          6          6         12          5          6  6.166667
5          5          7          5         14          6          7  7.333333
6          6          7          6         12          9          7  7.833333

In [102]:
df4.pop('average')
df4

   Student 1  Student 2  Student 3  Student 4  Student 5  Student 6
0         10          8          4         12         10          6
1          7          8          3         14          5          6
2          7          7          5         11          8          8
3          8          9          6         10          9          5
4          2          6          6         12          5          6
5          5          7          5         14          6          7
6          6          7          6         12          9          7

In [105]:
df4.loc['mean'] = df4.mean()
df4

      Student 1  Student 2  Student 3  Student 4  Student 5  Student 6
0     10.000000   8.000000        4.0  12.000000  10.000000   6.000000
1      7.000000   8.000000        3.0  14.000000   5.000000   6.000000
2      7.000000   7.000000        5.0  11.000000   8.000000   8.000000
3      8.000000   9.000000        6.0  10.000000   9.000000   5.000000
4      2.000000   6.000000        6.0  12.000000   5.000000   6.000000
5      5.000000   7.000000        5.0  14.000000   6.000000   7.000000
6      6.000000   7.000000        6.0  12.000000   9.000000   7.000000
mean   6.428571   7.428571        5.0  12.142857   7.428571   6.428571

In [109]:
column_means = list(df4.mean())
column_means

[6.428571428571429,
 7.428571428571429,
 5.0,
 12.142857142857142,
 7.428571428571429,
 6.428571428571429]

In [110]:
column_means = [round(x,3) for x in column_means]
column_means

[6.429, 7.429, 5.0, 12.143, 7.429, 6.429]

In [111]:
df

   Student 1  Student 2  Student 3  Student 4  Student 5  Student 6
0         10          8          4         12         10          6
1          7          8          3         14          5          6
2          7          7          5         11          8          8
3          8          9          6         10          9          5
4          2          6          6         12          5          6
5          5          7          5         14          6          7
6          6          7          6         12          9          7

In [114]:
first_three = list(df)[0:3]
first_three

['Student 1', 'Student 2', 'Student 3']

In [118]:
last_three = list(df)[-3:]
last_three

['Student 4', 'Student 5', 'Student 6']

In [119]:
df1 = df[first_three]
df1

   Student 1  Student 2  Student 3
0         10          8          4
1          7          8          3
2          7          7          5
3          8          9          6
4          2          6          6
5          5          7          5
6          6          7          6

In [120]:
df2 = df[last_three]
df2

   Student 4  Student 5  Student 6
0         12         10          6
1         14          5          6
2         11          8          8
3         10          9          5
4         12          5          6
5         14          6          7
6         12          9          7

In [121]:
df3 = df1.join(df2)
df3

   Student 1  Student 2  Student 3  Student 4  Student 5  Student 6
0         10          8          4         12         10          6
1          7          8          3         14          5          6
2          7          7          5         11          8          8
3          8          9          6         10          9          5
4          2          6          6         12          5          6
5          5          7          5         14          6          7
6          6          7          6         12          9          7

In [122]:
df_transposed = df3.transpose()
df_transposed

            0   1   2   3   4   5   6
Student 1  10   7   7   8   2   5   6
Student 2   8   8   7   9   6   7   7
Student 3   4   3   5   6   6   5   6
Student 4  12  14  11  10  12  14  12
Student 5  10   5   8   9   5   6   9
Student 6   6   6   8   5   6   7   7

In [123]:
colnames = list(df_transposed)
colnames

[0, 1, 2, 3, 4, 5, 6]

In [125]:
colnames = ['Day_' + str(x) for x in colnames]
colnames

['Day_0', 'Day_1', 'Day_2', 'Day_3', 'Day_4', 'Day_5', 'Day_6']

In [126]:
df_transposed.columns = colnames
df_transposed

           Day_0  Day_1  Day_2  Day_3  Day_4  Day_5  Day_6
Student 1     10      7      7      8      2      5      6
Student 2      8      8      7      9      6      7      7
Student 3      4      3      5      6      6      5      6
Student 4     12     14     11     10     12     14     12
Student 5     10      5      8      9      5      6      9
Student 6      6      6      8      5      6      7      7

In [130]:
df_transposed.index.name = 'student'
df_transposed.reset_index(inplace = True)
df_transposed

     student  Day_0  Day_1  Day_2  Day_3  Day_4  Day_5  Day_6
0  Student 1     10      7      7      8      2      5      6
1  Student 2      8      8      7      9      6      7      7
2  Student 3      4      3      5      6      6      5      6
3  Student 4     12     14     11     10     12     14     12
4  Student 5     10      5      8      9      5      6      9
5  Student 6      6      6      8      5      6      7      7

In [149]:
df_long = pd.melt(df_transposed, id_vars = 'student')
df_long

      student variable  value
0   Student 1    Day_0     10
1   Student 2    Day_0      8
2   Student 3    Day_0      4
3   Student 4    Day_0     12
4   Student 5    Day_0     10
5   Student 6    Day_0      6
6   Student 1    Day_1      7
7   Student 2    Day_1      8
8   Student 3    Day_1      3
9   Student 4    Day_1     14
10  Student 5    Day_1      5
11  Student 6    Day_1      6
12  Student 1    Day_2      7
13  Student 2    Day_2      7
14  Student 3    Day_2      5
15  Student 4    Day_2     11
16  Student 5    Day_2      8
17  Student 6    Day_2      8
18  Student 1    Day_3      8
19  Student 2    Day_3      9
20  Student 3    Day_3      6
21  Student 4    Day_3     10
22  Student 5    Day_3      9
23  Student 6    Day_3      5
24  Student 1    Day_4      2
25  Student 2    Day_4      6
26  Student 3    Day_4      6
27  Student 4    Day_4     12
28  Student 5    Day_4      5
29  Student 6    Day_4      6
30  Student 1    Day_5      5
31  Student 2    Day_5      7
32  Student 3    Day_5      5
33  Student 4    Day_5     14
34  Student 5    Day_5      6
35  Student 6    Day_5      7
36  Student 1    Day_6      6
37  Student 2    Day_6      7
38  Student 3    Day_6      6
39  Student 4    Day_6     12
40  Student 5    Day_6      9
41  Student 6    Day_6      7

In [150]:
df_long.columns = ['student', 'day', 'sleep']
df_long

      student    day  sleep
0   Student 1  Day_0     10
1   Student 2  Day_0      8
2   Student 3  Day_0      4
3   Student 4  Day_0     12
4   Student 5  Day_0     10
5   Student 6  Day_0      6
6   Student 1  Day_1      7
7   Student 2  Day_1      8
8   Student 3  Day_1      3
9   Student 4  Day_1     14
10  Student 5  Day_1      5
11  Student 6  Day_1      6
12  Student 1  Day_2      7
13  Student 2  Day_2      7
14  Student 3  Day_2      5
15  Student 4  Day_2     11
16  Student 5  Day_2      8
17  Student 6  Day_2      8
18  Student 1  Day_3      8
19  Student 2  Day_3      9
20  Student 3  Day_3      6
21  Student 4  Day_3     10
22  Student 5  Day_3      9
23  Student 6  Day_3      5
24  Student 1  Day_4      2
25  Student 2  Day_4      6
26  Student 3  Day_4      6
27  Student 4  Day_4     12
28  Student 5  Day_4      5
29  Student 6  Day_4      6
30  Student 1  Day_5      5
31  Student 2  Day_5      7
32  Student 3  Day_5      5
33  Student 4  Day_5     14
34  Student 5  Day_5      6
35  Student 6  Day_5      7
36  Student 1  Day_6      6
37  Student 2  Day_6      7
38  Student 3  Day_6      6
39  Student 4  Day_6     12
40  Student 5  Day_6      9
41  Student 6  Day_6      7

In [151]:
df_wide = pd.pivot(df_long, index=['student'], columns='day')
df_wide

          sleep
day       Day_0 Day_1 Day_2 Day_3 Day_4 Day_5 Day_6
student
Student 1    10     7     7     8     2     5     6
Student 2     8     8     7     9     6     7     7
Student 3     4     3     5     6     6     5     6
Student 4    12    14    11    10    12    14    12
Student 5    10     5     8     9     5     6     9
Student 6     6     6     8     5     6     7     7

In [152]:
list(df_wide)

[('sleep', 'Day_0'),
 ('sleep', 'Day_1'),
 ('sleep', 'Day_2'),
 ('sleep', 'Day_3'),
 ('sleep', 'Day_4'),
 ('sleep', 'Day_5'),
 ('sleep', 'Day_6')]

In [153]:
df_wide.columns = [x[1] for x in list(df_wide)]
df_wide

           Day_0  Day_1  Day_2  Day_3  Day_4  Day_5  Day_6
student
Student 1     10      7      7      8      2      5      6
Student 2      8      8      7      9      6      7      7
Student 3      4      3      5      6      6      5      6
Student 4     12     14     11     10     12     14     12
Student 5     10      5      8      9      5      6      9
Student 6      6      6      8      5      6      7      7

In [155]:
df_wide.reset_index(inplace = True)
df_wide

     student  Day_0  Day_1  Day_2  Day_3  Day_4  Day_5  Day_6
0  Student 1     10      7      7      8      2      5      6
1  Student 2      8      8      7      9      6      7      7
2  Student 3      4      3      5      6      6      5      6
3  Student 4     12     14     11     10     12     14     12
4  Student 5     10      5      8      9      5      6      9
5  Student 6      6      6      8      5      6      7      7

In [157]:
df_transposed = df.transpose()
df_transposed

            0   1   2   3   4   5   6
Student 1  10   7   7   8   2   5   6
Student 2   8   8   7   9   6   7   7
Student 3   4   3   5   6   6   5   6
Student 4  12  14  11  10  12  14  12
Student 5  10   5   8   9   5   6   9
Student 6   6   6   8   5   6   7   7

In [158]:
df_transposed['mean'] = df_transposed.mean(axis = 1)
df_transposed

            0   1   2   3   4   5   6       mean
Student 1  10   7   7   8   2   5   6   6.428571
Student 2   8   8   7   9   6   7   7   7.428571
Student 3   4   3   5   6   6   5   6   5.000000
Student 4  12  14  11  10  12  14  12  12.142857
Student 5  10   5   8   9   5   6   9   7.428571
Student 6   6   6   8   5   6   7   7   6.428571

In [161]:
df_sorted = df_transposed.sort_values(by = 'mean')
df_sorted

            0   1   2   3   4   5   6       mean
Student 3   4   3   5   6   6   5   6   5.000000
Student 1  10   7   7   8   2   5   6   6.428571
Student 6   6   6   8   5   6   7   7   6.428571
Student 2   8   8   7   9   6   7   7   7.428571
Student 5  10   5   8   9   5   6   9   7.428571
Student 4  12  14  11  10  12  14  12  12.142857