## list manipulation
- slicing lists
- popping items
- list comprehensions

## dataframe manipulation

1. concatenating dataframes
2. joining dataframes
3. adding new columns
4. popping dataframe columns
5. wide-to-long conversion
6. long-to-wide conversion
7. sorting dataframes

In [1]:
#%pip install lxml
#%pip install pandas
import pandas as pd

In [2]:
rawdata = pd.read_html("https://en.wikipedia.org/wiki/List_of_Sesame_Street_Muppets")
type(rawdata)

list

In [6]:
df = rawdata[1]
df.head()

,Character,Actor/Muppet performer,Description,Unnamed: 3
0,Abby Cadabby,Leslie Carrara-Rudolph[13],A 4-year-old fairy-in-training with tiny wings...,NaN
1,.mw-parser-output .vanchor>:target~.vanchor-te...,Judy Sladky[15],"Baby sister of Aloysius Snuffleupagus (""Snuffy...",NaN
2,Alistair Cookie,Frank Oz[17],"Played by Cookie Monster, he is a parody of Br...",NaN
3,(The) Amazing Mumford,"Jerry Nelson,[20] John Kennedy[21]","A ""W.C. Fields-esque"" magician whose magic tri...",NaN
4,Anything Muppets,Various[22],Writer Christopher Finch called Anything Muppe...,Writer Christopher Finch called Anything Muppe...

In [9]:
a = list(df['Character'])
a

['Abby Cadabby',
 '.mw-parser-output .vanchor>:target~.vanchor-text{background-color:#b1d2ff}Alice Snuffleupagus',
 'Alistair Cookie',
 '(The) Amazing Mumford',
 'Anything Muppets',
 'AM Monsters',
 'Aristotle',
 'Arlene Frantic',
 'Baby Bear',
 'Barkley',
 'Beautiful Day Monster',
 'Bennett Snerf',
 'Benny Rabbit',
 'Bert',
 'Betty Lou',
 'Biff',
 'Big Bird',
 'Bip Bippadotta',
 'Bruno',
 'Buster',
 'Captain Vegetable',
 'Clementine',
 'Colambo',
 'Cookie Monster',
 'Count von Count',
 'Countess Dahling von Dahling',
 'Curly Bear',
 'Deena',
 'Dexter',
 'Dingers',
 'Don Music',
 'Donald/Ronald Grump',
 'Dr. Feel',
 'Dr. Nobel Price',
 'Elizabeth',
 'Elmo',
 'Ernie',
 'Farley',
 'Fatima',
 'Ferlinghetti Donizetti',
 'Flo Bear',
 'Forgetful Jones',
 'Frazzle',
 'Fred',
 'Gladys',
 'Granny Bird',
 'Mrs. Grouch',
 'Gonger',
 'Granny Fanny Nestlerode',
 'Grover',
 'Grundgetta',
 'Gulliver',
 'Guy Smiley',
 'Harvey Kneeslapper',
 'Herbert Birdsfoot',
 'Herry Monster',
 'Honkers',
 'Hoots',
 'Horatio',
 'Humphrey',
 'Ingrid',
 'Jamie Fox',
 'Ji-Young',
 'Julia',
 'Kermit[101]',
 'Kingston Livingston III',
 'Lefty',
 'Leo',
 'Little Bird',
 'Little Chrissy',
 'Little Jerry',
 'Little Murray Sparkles',
 'Liz Lemon',
 'Louie',
 'Mama Bear',
 'The Martians[110]',
 'Merry Monster',
 'Meryl Sheep',
 'Monty',
 'Mr. Johnson',
 'Murray Monster',
 'Natasha',
 'Oscar the Grouch',
 'Ovejita',
 'Papa Bear',
 'Placido Flamingo',
 'Poco Loco',
 'Prairie Dawn',
 'Prince Charming',
 'Professor Hastings',
 'Rodeo Rosie',
 'Roosevelt Franklin',
 "Roosevelt Franklin's Mother",
 'Rosita',
 'Roxie Marie',
 'Ruby',
 'Rudy',
 'SAM',
 'Segi (2010)',
 'Sherlock Hemlock',
 'Sherry Netherland',
 'Simon Soundman',
 'Slimey',
 'Smartie (2017)',
 'Mr. Snuffleupagus ("Snuffy")',
 'Sonny Friendly',
 'The Squirelles',
 'Stinky the Stinkweed',
 'Sully',
 'Super Grover',
 'Telly Monster',
 'The Twiddlebugs',
 'The Two-Headed Monster',
 'Zoe']

In [10]:
a[0:4]

['Abby Cadabby',
 '.mw-parser-output .vanchor>:target~.vanchor-text{background-color:#b1d2ff}Alice Snuffleupagus',
 'Alistair Cookie',
 '(The) Amazing Mumford']

In [11]:
a[4:8]

['Anything Muppets', 'AM Monsters', 'Aristotle', 'Arlene Frantic']

In [14]:
a[0:20:2]

['Abby Cadabby',
 'Alistair Cookie',
 'Anything Muppets',
 'Aristotle',
 'Baby Bear',
 'Beautiful Day Monster',
 'Benny Rabbit',
 'Betty Lou',
 'Big Bird',
 'Bruno']

In [16]:
b = a[0:20]
b

['Abby Cadabby',
 '.mw-parser-output .vanchor>:target~.vanchor-text{background-color:#b1d2ff}Alice Snuffleupagus',
 'Alistair Cookie',
 '(The) Amazing Mumford',
 'Anything Muppets',
 'AM Monsters',
 'Aristotle',
 'Arlene Frantic',
 'Baby Bear',
 'Barkley',
 'Beautiful Day Monster',
 'Bennett Snerf',
 'Benny Rabbit',
 'Bert',
 'Betty Lou',
 'Biff',
 'Big Bird',
 'Bip Bippadotta',
 'Bruno',
 'Buster']

In [17]:
b[-3:]

['Bip Bippadotta', 'Bruno', 'Buster']

In [18]:
b

['Abby Cadabby',
 '.mw-parser-output .vanchor>:target~.vanchor-text{background-color:#b1d2ff}Alice Snuffleupagus',
 'Alistair Cookie',
 '(The) Amazing Mumford',
 'Anything Muppets',
 'AM Monsters',
 'Aristotle',
 'Arlene Frantic',
 'Baby Bear',
 'Barkley',
 'Beautiful Day Monster',
 'Bennett Snerf',
 'Benny Rabbit',
 'Bert',
 'Betty Lou',
 'Biff',
 'Big Bird',
 'Bip Bippadotta',
 'Bruno',
 'Buster']

In [19]:
b.pop()

'Buster'

In [20]:
b

['Abby Cadabby',
 '.mw-parser-output .vanchor>:target~.vanchor-text{background-color:#b1d2ff}Alice Snuffleupagus',
 'Alistair Cookie',
 '(The) Amazing Mumford',
 'Anything Muppets',
 'AM Monsters',
 'Aristotle',
 'Arlene Frantic',
 'Baby Bear',
 'Barkley',
 'Beautiful Day Monster',
 'Bennett Snerf',
 'Benny Rabbit',
 'Bert',
 'Betty Lou',
 'Biff',
 'Big Bird',
 'Bip Bippadotta',
 'Bruno']

In [21]:
b.pop(4)

'Anything Muppets'

In [22]:
b

['Abby Cadabby',
 '.mw-parser-output .vanchor>:target~.vanchor-text{background-color:#b1d2ff}Alice Snuffleupagus',
 'Alistair Cookie',
 '(The) Amazing Mumford',
 'AM Monsters',
 'Aristotle',
 'Arlene Frantic',
 'Baby Bear',
 'Barkley',
 'Beautiful Day Monster',
 'Bennett Snerf',
 'Benny Rabbit',
 'Bert',
 'Betty Lou',
 'Biff',
 'Big Bird',
 'Bip Bippadotta',
 'Bruno']

In [23]:
b.pop(-2)

'Bip Bippadotta'

In [24]:
b

['Abby Cadabby',
 '.mw-parser-output .vanchor>:target~.vanchor-text{background-color:#b1d2ff}Alice Snuffleupagus',
 'Alistair Cookie',
 '(The) Amazing Mumford',
 'AM Monsters',
 'Aristotle',
 'Arlene Frantic',
 'Baby Bear',
 'Barkley',
 'Beautiful Day Monster',
 'Bennett Snerf',
 'Benny Rabbit',
 'Bert',
 'Betty Lou',
 'Biff',
 'Big Bird',
 'Bruno']

In [25]:
b = a[0:20]
b

['Abby Cadabby',
 '.mw-parser-output .vanchor>:target~.vanchor-text{background-color:#b1d2ff}Alice Snuffleupagus',
 'Alistair Cookie',
 '(The) Amazing Mumford',
 'Anything Muppets',
 'AM Monsters',
 'Aristotle',
 'Arlene Frantic',
 'Baby Bear',
 'Barkley',
 'Beautiful Day Monster',
 'Bennett Snerf',
 'Benny Rabbit',
 'Bert',
 'Betty Lou',
 'Biff',
 'Big Bird',
 'Bip Bippadotta',
 'Bruno',
 'Buster']

In [26]:
b[1]='Alice Snuffleupagus'
b

['Abby Cadabby',
 'Alice Snuffleupagus',
 'Alistair Cookie',
 '(The) Amazing Mumford',
 'Anything Muppets',
 'AM Monsters',
 'Aristotle',
 'Arlene Frantic',
 'Baby Bear',
 'Barkley',
 'Beautiful Day Monster',
 'Bennett Snerf',
 'Benny Rabbit',
 'Bert',
 'Betty Lou',
 'Biff',
 'Big Bird',
 'Bip Bippadotta',
 'Bruno',
 'Buster']

In [27]:
b.append('Kermit')
b

['Abby Cadabby',
 'Alice Snuffleupagus',
 'Alistair Cookie',
 '(The) Amazing Mumford',
 'Anything Muppets',
 'AM Monsters',
 'Aristotle',
 'Arlene Frantic',
 'Baby Bear',
 'Barkley',
 'Beautiful Day Monster',
 'Bennett Snerf',
 'Benny Rabbit',
 'Bert',
 'Betty Lou',
 'Biff',
 'Big Bird',
 'Bip Bippadotta',
 'Bruno',
 'Buster',
 'Kermit']

In [29]:
c = [x for x in b]
c

['Abby Cadabby',
 'Alice Snuffleupagus',
 'Alistair Cookie',
 '(The) Amazing Mumford',
 'Anything Muppets',
 'AM Monsters',
 'Aristotle',
 'Arlene Frantic',
 'Baby Bear',
 'Barkley',
 'Beautiful Day Monster',
 'Bennett Snerf',
 'Benny Rabbit',
 'Bert',
 'Betty Lou',
 'Biff',
 'Big Bird',
 'Bip Bippadotta',
 'Bruno',
 'Buster',
 'Kermit']

In [31]:
c = [x + " is a monster" for x in b]
c = [x + "!" for x in c]
c

['Abby Cadabby is a monster!',
 'Alice Snuffleupagus is a monster!',
 'Alistair Cookie is a monster!',
 '(The) Amazing Mumford is a monster!',
 'Anything Muppets is a monster!',
 'AM Monsters is a monster!',
 'Aristotle is a monster!',
 'Arlene Frantic is a monster!',
 'Baby Bear is a monster!',
 'Barkley is a monster!',
 'Beautiful Day Monster is a monster!',
 'Bennett Snerf is a monster!',
 'Benny Rabbit is a monster!',
 'Bert is a monster!',
 'Betty Lou is a monster!',
 'Biff is a monster!',
 'Big Bird is a monster!',
 'Bip Bippadotta is a monster!',
 'Bruno is a monster!',
 'Buster is a monster!',
 'Kermit is a monster!']

In [32]:
fruits = ['apples', 'pears', 'grapes']
fruits.insert(1, 'pickles')
fruits

['apples', 'pickles', 'pears', 'grapes']

In [44]:
d = [1,2,3,4,5]
d = [x +10 for x in d]
d = [x / 2 for x in d]
d = [round(x, 3) for x in d]
d

[5.5, 6.0, 6.5, 7.0, 7.5]

In [49]:
df = pd.read_csv("https://raw.githubusercontent.com/ethanweed/ExPsyLing/master/datasets/StudentSleep.csv")
df

   Student 1  Student 2  Student 3  Student 4  Student 5  Student 6
0         10          8          4         12         10          6
1          7          8          3         14          5          6
2          7          7          5         11          8          8
3          8          9          6         10          9          5
4          2          6          6         12          5          6
5          5          7          5         14          6          7
6          6          7          6         12          9          7

In [51]:
# find the number of rows and columns of the datafrme
df.shape

(7, 6)

In [52]:
# select the first four rows of the dataframe
df1 = df.iloc[0:4]
df1

   Student 1  Student 2  Student 3  Student 4  Student 5  Student 6
0         10          8          4         12         10          6
1          7          8          3         14          5          6
2          7          7          5         11          8          8
3          8          9          6         10          9          5

In [54]:
# select the last 3 rows of the dataframe
df2 = df.iloc[4:7]
df2

   Student 1  Student 2  Student 3  Student 4  Student 5  Student 6
4          2          6          6         12          5          6
5          5          7          5         14          6          7
6          6          7          6         12          9          7

In [ ]:
 # another way to select the last 3 rows of the dataframe
df2 = df.iloc[4:]
df2

In [56]:
 # another way to select the last 3 rows of the dataframe
df2 = df.iloc[4:df.shape[0]]
df2

   Student 1  Student 2  Student 3  Student 4  Student 5  Student 6
4          2          6          6         12          5          6
5          5          7          5         14          6          7
6          6          7          6         12          9          7

In [67]:
# stack dataframe 2 on top of dataframe 1
# notice that pandas keeps track of the index number (row number)
df3 = pd.concat([df2, df1])
df3

   Student 1  Student 2  Student 3  Student 4  Student 5  Student 6
4          2          6          6         12          5          6
5          5          7          5         14          6          7
6          6          7          6         12          9          7
0         10          8          4         12         10          6
1          7          8          3         14          5          6
2          7          7          5         11          8          8
3          8          9          6         10          9          5

In [68]:
# stack dataframe 1 on top of dataframe 2
df3 = pd.concat([df1, df2])
df3

   Student 1  Student 2  Student 3  Student 4  Student 5  Student 6
0         10          8          4         12         10          6
1          7          8          3         14          5          6
2          7          7          5         11          8          8
3          8          9          6         10          9          5
4          2          6          6         12          5          6
5          5          7          5         14          6          7
6          6          7          6         12          9          7

In [69]:
# create a new column with the row means for all the other columns
df3['average'] = df3.mean(axis = 1)
df3

   Student 1  Student 2  Student 3  Student 4  Student 5  Student 6   average
0         10          8          4         12         10          6  8.333333
1          7          8          3         14          5          6  7.166667
2          7          7          5         11          8          8  7.666667
3          8          9          6         10          9          5  7.833333
4          2          6          6         12          5          6  6.166667
5          5          7          5         14          6          7  7.333333
6          6          7          6         12          9          7  7.833333

In [70]:
# remove a column
df3.pop('average')
df3

   Student 1  Student 2  Student 3  Student 4  Student 5  Student 6
0         10          8          4         12         10          6
1          7          8          3         14          5          6
2          7          7          5         11          8          8
3          8          9          6         10          9          5
4          2          6          6         12          5          6
5          5          7          5         14          6          7
6          6          7          6         12          9          7

In [71]:
# add a new row with means of all columns (not so useful!)
df3.loc['mean'] = df3.mean()
df3

      Student 1  Student 2  Student 3  Student 4  Student 5  Student 6
0     10.000000   8.000000        4.0  12.000000  10.000000   6.000000
1      7.000000   8.000000        3.0  14.000000   5.000000   6.000000
2      7.000000   7.000000        5.0  11.000000   8.000000   8.000000
3      8.000000   9.000000        6.0  10.000000   9.000000   5.000000
4      2.000000   6.000000        6.0  12.000000   5.000000   6.000000
5      5.000000   7.000000        5.0  14.000000   6.000000   7.000000
6      6.000000   7.000000        6.0  12.000000   9.000000   7.000000
mean   6.428571   7.428571        5.0  12.142857   7.428571   6.428571

In [72]:
# make a list variable with means of all columns (more useful!)
column_means = list(df3.mean())
column_means

[6.428571428571429,
 7.428571428571429,
 5.0,
 12.142857142857142,
 7.428571428571429,
 6.428571428571429]

In [86]:
# here is our original data again
df

student  Student 1  Student 2  Student 3  Student 4  Student 5  Student 6
0               10          8          4         12         10          6
1                7          8          3         14          5          6
2                7          7          5         11          8          8
3                8          9          6         10          9          5
4                2          6          6         12          5          6
5                5          7          5         14          6          7
6                6          7          6         12          9          7

In [93]:
# here we flip the dataframe on its side (transpose it)
df_transposed = df.transpose()
df_transposed

            0   1   2   3   4   5   6
student
Student 1  10   7   7   8   2   5   6
Student 2   8   8   7   9   6   7   7
Student 3   4   3   5   6   6   5   6
Student 4  12  14  11  10  12  14  12
Student 5  10   5   8   9   5   6   9
Student 6   6   6   8   5   6   7   7

In [94]:
# get a list of all the column names
colnames = list(df_transposed)
colnames

[0, 1, 2, 3, 4, 5, 6]

In [95]:
# use list comprehensions to rename the columns in a more readable way
newcols = ['Day_' + str(x+1) for x in colnames]
newcols

['Day_1', 'Day_2', 'Day_3', 'Day_4', 'Day_5', 'Day_6', 'Day_7']

In [96]:
# replace the column names with the new list we made
df_transposed.columns = newcols
df_transposed

           Day_1  Day_2  Day_3  Day_4  Day_5  Day_6  Day_7
student
Student 1     10      7      7      8      2      5      6
Student 2      8      8      7      9      6      7      7
Student 3      4      3      5      6      6      5      6
Student 4     12     14     11     10     12     14     12
Student 5     10      5      8      9      5      6      9
Student 6      6      6      8      5      6      7      7

In [97]:
# make a new column using the "indices" from the old column, that is:
# make a column caled "students"
# we will need this so that we can "melt" the data from wide to long format
df_transposed.index.name = 'student'
df_transposed.reset_index(inplace = True)
df_transposed

     student  Day_1  Day_2  Day_3  Day_4  Day_5  Day_6  Day_7
0  Student 1     10      7      7      8      2      5      6
1  Student 2      8      8      7      9      6      7      7
2  Student 3      4      3      5      6      6      5      6
3  Student 4     12     14     11     10     12     14     12
4  Student 5     10      5      8      9      5      6      9
5  Student 6      6      6      8      5      6      7      7

In [98]:
# melt the column from wide to long format
df_long = pd.melt(df_transposed, id_vars = 'student')
df_long

      student variable  value
0   Student 1    Day_1     10
1   Student 2    Day_1      8
2   Student 3    Day_1      4
3   Student 4    Day_1     12
4   Student 5    Day_1     10
5   Student 6    Day_1      6
6   Student 1    Day_2      7
7   Student 2    Day_2      8
8   Student 3    Day_2      3
9   Student 4    Day_2     14
10  Student 5    Day_2      5
11  Student 6    Day_2      6
12  Student 1    Day_3      7
13  Student 2    Day_3      7
14  Student 3    Day_3      5
15  Student 4    Day_3     11
16  Student 5    Day_3      8
17  Student 6    Day_3      8
18  Student 1    Day_4      8
19  Student 2    Day_4      9
20  Student 3    Day_4      6
21  Student 4    Day_4     10
22  Student 5    Day_4      9
23  Student 6    Day_4      5
24  Student 1    Day_5      2
25  Student 2    Day_5      6
26  Student 3    Day_5      6
27  Student 4    Day_5     12
28  Student 5    Day_5      5
29  Student 6    Day_5      6
30  Student 1    Day_6      5
31  Student 2    Day_6      7
32  Student 3    Day_6      5
33  Student 4    Day_6     14
34  Student 5    Day_6      6
35  Student 6    Day_6      7
36  Student 1    Day_7      6
37  Student 2    Day_7      7
38  Student 3    Day_7      6
39  Student 4    Day_7     12
40  Student 5    Day_7      9
41  Student 6    Day_7      7